<html>

<head>
<title>Kang Zhou's Homepage</title>
<style type="text/css" media="screen">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #f09228;
  text-decoration: none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h4 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
}

ul {
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

strong,
b {
  font-weight: bold;
}

em,
i {
  font-style: italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-right: 230px;
}

div.paper div.wide {
  padding-right: 0px;
}

img.paper {
  margin-bottom: 0.5em;
  float: right;
  width: 200px;
}

span.blurb {
  font-style: italic;
  display: block;
  margin-top: 0.75em;
  margin-bottom: 0.5em;
}

pre,
code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-111088147-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript" src="js/hidebib.js"></script>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
</head>

<body>

<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
  <div style="margin: 0px auto; width: 100%">
    <img title="ZhouKang" style="float: left; padding-left: 4em; height: 130px;" src="kang.jpg">
    <div style="padding-left: 20em; vertical-align: top; height: 100px;">
      <span style="line-height: 300%; font-size: 16pt;">Kang Zhou</span><br />
      <span>Ph.D. Candidate</span><br />
      <span>Email: zhoukang@@shanghaitech[dot]edu[dot]cn</span><br />
      <span><a href="https://svip-lab.github.io" target="_blank">SVIP-Lab </a>, <a href="http://imed-lab.com" target="_blank">iMED Group</a></span><br />
      <!--<a onclick="_gaq.push(['_trackEvent', 'Personal', 'Download', 'CV']);" href="https://drive.google.com/open?id=1YYLEhIkchrcSeBanGsbH5snCZULFwyCJ" target="_blank">CV</a> /-->
      <!--<a href="https://scholar.google.com/citations?hl=en&user=0LeXf0YAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Scholar</a> /-->
      <!--<a href="https://github.com/bertjiazheng/" target="_blank">Github</a> /-->
      <!--<a href="https://www.linkedin.com/in/%E4%BD%B3-%E9%83%91-9b9a33133/?locale=en_US" target="_blank">LinkedIn</a>-->
    </div>
  </div>
</div>

<div style="clear: both;"><!-- page div -->

<div class="section">
  <h2>About</h2>
  <div class="paper">
    <p>
    I am currently a third-year Ph.D. candidate at <a href="http://www.shanghaitech.edu.cn/" target="_blank">ShanghaiTech University</a>
        working with <a href="https://www.linkedin.com" target="_blank">Prof. Shenghua Gao</a>. I am also a member of iMED Group,
        working with Prof. Jiang Liu,
        Dr. Jun Cheng, and
        Prof. Jianlong Yang.
    Before that, I obtained my bachelor's degree from <a href="http://www.nwpu.edu.cn" target="_blank">Northwestern Polytechnical University</a> in 2017.
    <!-- I interned at <a href="https://koolab.kujiale.com" target="_blank">KooLab</a> (summer 2019). -->
    </p>
    <br>
    <p>
        I am interested in <em>medical image analysis</em> (especially <em>ocular image</em>), <em>anomaly detection</em>. My current research focuses on unsupervised anomaly detection for medical image.
    </p>
  </div>
</div>

<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
        test
      <!--<li><b>[08/2019]</b> We release a large photo-realistic dataset, <a href="http://structured3d-dataset.org" target="_blank">Structured3D dataset</a>, for data-driven structured 3D reconstruction!</li>-->
      <!--<li><b>[06/2019]</b> Our paper on planar reconstruction is invited to be presented at the <a href="https://3dscenegen.github.io/" target="_blank">3D Scene Generation Workshop</a> at <a href="http://cvpr2019.thecvf.com" target="_blank">CVPR 2019</a>.</li>-->
      <!--<li><b>[02/2019]</b> Three papers are accepted to <a href="http://cvpr2019.thecvf.com" target="_blank">CVPR 2019</a>.</li>-->
      <!--<li><b>[07/2017]</b> Second place of <a href="https://www.vision.ee.ethz.ch/webvision/2017/workshop.html" target="_blank">WebVision Challenge</a> on Image Classification Task (Top University Team)</li>-->
    </ul>
  </div>
</div>

<!-- - TEMPLATE
<div class="paper" id="X">
  <div>
    <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'X-eccv-14']);" href="papers/X.pdf">X</a><br />
    <strong>Ross Girshick</strong> <br /> European Conference on Computer Vision (ECCV), 2014<br />
    <a shape="rect" href="javascript:toggleabs('X')" class="toggleabs">abstract</a> /
    <a shape="rect" href="javascript:togglebib('X')" class="togglebib">bibtex</a>
    <pre xml:space="preserve">
    @inproceedings{X,
        Author    = {X},
        Title     = {X},
        Booktitle = {Proceedings of the European
                     Conference on Computer Vision ({ECCV})},
        Year      = {2014}}
    </pre>
    <span class="blurb">X</span>
  </div>
  <div class="spanner"></div>
</div>
-->

    todo

<!--<div class="section">-->
  <!--<h2 id="reports">Publications</h2>-->
  <!--&lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
  <!--&lt;!&ndash;ZhengZLTGZ19&ndash;&gt;-->
  <!--&lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
  <!--<div class="paper" id="ZhengZLTGZ19">-->
    <!--<div class="wide">-->
      <!--<a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'ZhengZLTGZ19']);" href="https://arxiv.org/pdf/1908.00222.pdf">-->
        <!--Structured3D: A Large Photo-realistic Dataset for Structured 3D Modeling-->
      <!--</a><br />-->
      <!--<strong>Jia Zheng</strong>*, Junfei Zhang*, Jing Li*, Rui Tang, Shenghua Gao, Zihan Zhou<br />-->
      <!--arXiv preprint 2019 /-->
      <!--<a onclick="_gaq.push(['_trackEvent', 'Supp', 'Download', 'ZhengZLTGZ19']);" href="https://drive.google.com/file/d/17F_jIfY_QKFNmsOSvzUFZwWKrr6YUMnQ" target="_blank">supp</a> /-->
      <!--<a onclick="_gaq.push(['_trackEvent', 'Webpage', 'Download', 'ZhengZLTGZ19']);" href="https://structured3d-dataset.org" target="_blank">webpage</a> /-->
      <!--<a onclick="_gaq.push(['_trackEvent', 'Code', 'Download', 'ZhengZLTGZ19']);" href="https://github.com/bertjiazheng/Structured3D" target="_blank">code</a> /-->
      <!--<a onclick="_gaq.push(['_trackEvent', 'Zhihu', 'Download', 'ZhengZLTGZ19']);" href="https://zhuanlan.zhihu.com/p/77555645" target="_blank">zhihu blog (chinese)</a> /-->
      <!--<a shape="rect" href="javascript:togglebib('ZhengZLTGZ19')" class="togglebib">bibtex</a><br />-->
      <!--<pre xml:space="preserve">-->
<!--@article{ZhengZLTGZ19,-->
  <!--author    = {Jia Zheng and-->
               <!--Junfei Zhang and-->
               <!--Jing Li and-->
               <!--Rui Tang and-->
               <!--Shenghua Gao and-->
               <!--Zihan Zhou},-->
  <!--title     = {Structured3D: A Large Photo-realistic Dataset for Structured 3D Modeling},-->
  <!--journal   = {CoRR},-->
  <!--volume    = {abs/1908.00222},-->
  <!--year      = {2019}-->
<!--}-->

<!--</pre>-->
    <!--</div>-->
    <!--<div class="spanner"></div>-->
  <!--</div>-->
  <!--&lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
  <!--&lt;!&ndash;YuZLZG19&ndash;&gt;-->
  <!--&lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
  <!--<div class="paper" id="YuZLZG19">-->
    <!--<div class="wide">-->
      <!--<a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'YuZLZG19']);" href="http://openaccess.thecvf.com/content_CVPR_2019/papers/Yu_Single-Image_Piece-Wise_Planar_3D_Reconstruction_via_Associative_Embedding_CVPR_2019_paper.pdf">-->
        <!--Single-Image Piece-wise Planar 3D Reconstruction via Associative Embedding-->
      <!--</a><br />-->
      <!--Zehao Yu*, <strong>Jia Zheng</strong>*, Dongze Lian, Zihan Zhou, Shenghua Gao<br />-->
      <!--<a href="http://cvpr2019.thecvf.com/" target="_blank">CVPR 2019</a> /-->
      <!--<a onclick="_gaq.push(['_trackEvent', 'Supp', 'Download', 'YuZLZG19']);" href="http://openaccess.thecvf.com/content_CVPR_2019/supplemental/Yu_Single-Image_Piece-Wise_Planar_CVPR_2019_supplemental.pdf" target="_blank">supp</a> /-->
      <!--<a onclick="_gaq.push(['_trackEvent', 'Code', 'Download', 'YuZLZG19']);" href="https://github.com/svip-lab/PlanarReconstruction" target="_blank">code</a> /-->
      <!--<a onclick="_gaq.push(['_trackEvent', 'Poster', 'Download', 'YuZLZG19']);" href="https://drive.google.com/open?id=1th86ZZfoJ_6dLTcpOXfIpzUj7vfFVxMi" target="_blank">poster</a> /-->
      <!--<a onclick="_gaq.push(['_trackEvent', 'Slide', 'Download', 'YuZLZG19']);" href="https://drive.google.com/open?id=1YaEQ_PQg_H-0rDSrA1tDFSWOK8ZkGnBv" target="_blank">slide</a> /-->
      <!--<a shape="rect" href="javascript:togglebib('YuZLZG19')" class="togglebib">bibtex</a><br />-->
      <!--<pre xml:space="preserve">-->
<!--@inproceedings{YuZLZG19,-->
  <!--author    = {Zehao Yu and-->
               <!--Jia Zheng and-->
               <!--Dongze Lian and-->
               <!--Zihan Zhou and-->
               <!--Shenghua Gao},-->
  <!--title     = {Single-Image Piece-wise Planar 3D Reconstruction via Associative Embedding},-->
  <!--booktitle = {CVPR},-->
  <!--pages     = {1029&#45;&#45;1037},-->
  <!--year      = {2019}-->
<!--}-->



</pre>
    </div>
    <div class="spanner"></div>
  </div>
  <div style="padding-left: 1em">
    * indicates equal contribution
  </div>
</div>

<!--<div class="section">-->
  <!--<h2>Teaching</h2>-->
  <!--<div class="paper">-->
    <!--<ul>-->
      <!--<li>CS272: Computer Vision II - Summer 2018, Taching Assistant (TA)</li>-->
      <!--<li>CS172: Computer Vision I - Fall 2017, Teaching Assistant (TA)</li>-->
    <!--</ul>-->
  <!--</div>-->
<!--</div>-->

</div><!-- close page div -->

<div style="clear:both;">
  <div style="padding-left: 1em; float: left; display: inline-block;">
    Last updated: Nov 27, 2019
  </div>
  <!--<div style="padding-right: 1em; float: right; display: inline-bloc;">-->
    <!--Template by <a href="http://www.rossgirshick.info/">rbg</a>.-->
  <!--</div>-->
  <br>
</div>

<script xml:space="preserve" language="JavaScript">
  hideallbibs();
  hideallabs();
</script>

</body>

</html>
